plugins {
    id 'com.android.application'
}

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.2"

    defaultConfig {
        applicationId "com.theologia.pickuop"
        minSdkVersion 21
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

}
apply plugin: 'com.google.gms.google-services'
dependencies {
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.google.android.material:material:1.3.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation 'com.google.android.gms:play-services-maps:17.0.0'
    implementation 'com.google.android.gms:play-services-base:17.6.0'

    implementation 'com.google.android.libraries.places:places:2.4.0'

    implementation 'com.google.android.gms:play-services-location:18.0.0'
    implementation 'androidx.cardview:cardview:1.0.0'

    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'

    implementation platform('com.google.firebase:firebase-bom:26.5.0')
    implementation 'com.google.firebase:firebase-analytics'
    implementation 'com.google.firebase:firebase-database'
    implementation 'com.google.firebase:firebase-auth'

    implementation 'pl.droidsonroids.gif:android-gif-drawable:1.2.22'

    implementation 'com.google.android.gms:play-services-location:18.0.0'

    implementation 'com.github.jd-alexander:library:1.1.0'
    implementation 'com.github.bumptech.glide:glide:4.9.0'

    implementation 'com.firebase:geofire-android:2.1.1'
   implementation 'androidx.recyclerview:recyclerview:1.1.0'
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.paypal.sdk:paypal-android-sdk:2.16.0'

    implementation 'com.squareup.okhttp3:okhttp:3.14.4'
    api 'androidx.appcompat:appcompat:1.3.0-beta01'
    api 'com.google.android.material:material:1.3.0'


    implementation platform('com.google.firebase:firebase-bom:26.5.0')

    // Declare the dependency for the Cloud Storage library
    // When using the BoM, you don't specify versions in Firebase library dependencies
    implementation 'com.google.firebase:firebase-storage'

}
